GOOGLE_CLIENT_ID=1094143888028-iochf3pmcsatm39nqjmkffvmcj024loa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jotweb:PI1DWn16wxAQ7V19@cluster0.vviwdbs.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/xuASkX0ThT66W2yeLCW1pU9BAipy0+XkXqtmKqF6Es=